# Secure_Trade

./: README.md  Secure_Trade.sln
API/: Program.cs  SecureTrade.API.csproj  appsettings.json
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
BusinessLogic/: GenericResponse.cs  SecureTrade.BusinessLogic.csproj
BusinessLogic/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs  MailConfiguration.cs  ServicesConfiguration.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
BusinessLogic/Logics/Implementations/: TokenGenerator.cs  UserService.cs
BusinessLogic/Logics/Interfaces/: ITokenGenerator.cs  IUserService.cs
BusinessLogic/Utilities/: Constants.cs
SecureTrade.DTOs/: SecureTrade.DTOs.csproj
SecureTrade.DTOs/ResponseDTOs/UserResponseDTOs/: RegisterUserResponseDTO.cs  ResetPasswordResponseDTO.cs
SecureTrade.DTOs/ResquestDTOs/UserRequestDTOs/: RegisterUserRequestDTO.cs
SecureTrade.DataAccess/: SecureTrade.DataAccess.csproj
SecureTrade.DataAccess/Context/: MyAppContext.cs
SecureTrade.DataAccess/Entities/: Address.cs  Admin.cs  ApplicationUser.cs  BlackList.cs  CustomerSupport.cs  Order.cs  OrderItem.cs  PhoneNumber.cs  Product.cs  ProductImage.cs  Review.cs  User.cs  Vendor.cs
SecureTrade.DataAccess/EntityConfiguration/: AddressConfiguration.cs  AdminConfiguration.cs  ApplicationUserConfiguration.cs  BlackListConfiguration.cs  CustomerSupportConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhoneNumberConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  VendorConfiguration.cs
SecureTrade.DataAccess/Migrations/: 20231124170658_InitialMigration.Designer.cs  20231124170658_InitialMigration.cs  MyAppContextModelSnapshot.cs
SecureTrade.DataAccess/Repository/Implementation/: GenericRepository.cs
SecureTrade.DataAccess/Repository/Interface/: IGenericRepository.cs
SecureTrade.DataAccess/Seed/: Seeder.cs  SeederHelper.cs
SecureTrade.Domain/: SecureTrade.Domain.csproj
SecureTrade.Domain/Entities/: Address.cs  Admin.cs  ApplicationUser.cs  BlackList.cs  CustomerSupport.cs  Order.cs  OrderItem.cs  PhoneNumber.cs  Product.cs  ProductImage.cs  Review.cs  User.cs  Vender.cs  Vendor.cs
SecureTrade.Services/: SecureTrade.Services.csproj
SecureTrade.Services/MailServices/Models/: EmailConfiguration.cs  Message.cs
SecureTrade.Services/MailServices/Services/: EmailServices.cs  IEmailServices.cs
SecureTrade.Test/: UnitTest1.cs
